<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo BSB2.png">
 <title>BSB BANJARNEGARA</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Pt.BSB</a>
    <a href="mailto:antonius593@gmail.com" class="button">Email</a>
    <a href="https://wa.me/628119891891" class="login">WhatsApp</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/Picture10.jpeg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>In Location :<br>Banjarnegara,Jawa Timur</br><br>Indonesia</br></p>
        <a href="contact.html" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>Buktikan dan Hubungi Kami, semoga anda mendapatkan pilihan yang tepat!</p>
        <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>Membangun Hubungan Yang Harmonis untuk menciptakan lingkungan yang mendukung</p>
        <a href="https://wa.me/628119891891" class="button button">Hubungi Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="index.html">About</a>
    <a class="active" href="contact.html">contact</a>
    <a href="Produk.html">Produk & Jasa</a>
    <a href="proses.html">Proses Production</a>
  </div>
  <div class="info">
  <h3>CONTACT INFO</h3>


					<p><a href="https://goo.gl/maps/2FEojkxEVsS2BimV6" style="font-size:17px;color:red">Sungai Serayu, Semampir, Banjarnegara</a></p>
				</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.625026148905!2d109.669653!3d-7.395845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zN8KwMjMnNDUuMCJTIDEwOcKwNDAnMTAuOCJF!5e0!3m2!1sid!2sid!4v1661484469142!5m2!1sid!2sid" width="950" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
  <div class="feature">
    
    <table>
        <tr>
            <th  style="background-color: black;"></th>
            <th><strong>HEAD OFFICE</strong></th>
            
        </tr>
        <tr>
            <td><i class="fa fa-home"></i></td>
            <td>Jl. Inspeksi Kalimalang Km.19 Setia Dharma Tambun Selatan Bekasi Timur Jawa Barat</td>
            
        </tr>
        <tr>
             <td><i class="fab fa-whatsapp"></i></td>
            <td><a href="https://wa.me/628119891891" class="wa"><i style="font-size:15px;color:red">0811-9891-1891</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope"></i>
            </td>
            <td><a href="mailto:antonius593@gmail.com" class="wa"><i style="font-size:15px; color: blue;" >antonius593@gmail.com</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope"></i>
            </td>
            <td><a href="mailto:antoniusbr@ptbsb.co.id" class="wa"><i style="font-size:15px; color: blue;" >antoniusbr@ptbsb.co.id</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-globe"></i></td>
            <td><a href="https://ptbsb.co.id/" class="wa"><i style="font-size:15px;color:blue" >www.ptbsb.co.id</i>
            </a></td>
        </tr>
     </table>
    
     
  </div>
  <div class="feature">
    <table>
        <tr>
            <th style="background-color: red;"></th>
            <th><strong>BRANCH OFFICE-1</strong></th>
            
        </tr>
        <tr>
            <td><i class="fa fa-home"></i></td>
            <td><a href="https://goo.gl/maps/2FEojkxEVsS2BimV6" class="wa">Sungai Serayu, Semampir, Banjarnegara</a></td>
            
        </tr>
        <tr>
             <td><i class="fab fa-whatsapp"></i></td>
            <td><a href="https://wa.me/6282299409133" class="wa"><i style="font-size:15px;color:red">0822-9940-9133</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope"></i>
            </td>
            <td><a href="mailto:tresnabismi28@gmail.com" class="wa"><i style="font-size:15px; color: blue;" >tresnabismi28@gmail.com</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope"></i>
            </td>
            <td><a href="mailto:tresnasaputra@bsbbanjarnegara.co.id" class="wa"><i style="font-size:15px; color: blue;" >tresnasaputra@bsbbanjarnegara.co.id</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-globe"></i></td>
            <td><a href="https://bsbbanjarnegara.co.id/" class="wa"><i style="font-size:15px;color:blue" >www.bsbbanjarnegara.co.id</i>
            </a></td>
        </tr>
     </table>
  </div>
  <div class="feature">
    <table >
        <tr>
            <th  style="background-color: blue;"></th>
            <th><strong>BRANCH OFFICE-2</strong></th>
            
        </tr>
        <tr>
            <td><i class="fa fa-home"></i></td>
            <td><a href="https://goo.gl/maps/fZxkCifHwK9w88ANA" class="wa"><i style="font-size:15px;color:hsl(143, 100%, 50%)" ></i>Jl.Profesor Adi Karya,Sungai Cabang Barat Kec.Pantai Lunci Kab.Sukamara Kalimantan Tengah</i></a></td>
            
        </tr>
        <tr>
             <td><i class="fab fa-whatsapp"></i></td>
            <td><a href="https://wa.me/6285216446852" class="wa"><i style="font-size:15px;color:red">0852-1644-6852</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope"></i>
            </td>
            <td><a href="mailto:admin@bsbkalteng.co.id" class="wa"><i style="font-size:15px;color: blue;" >admin@bsbkalteng.co.id</i>
            </a></td>
        </tr>
        <tr>
            <td><i class="fa fa-globe"></i></td>
            <td><a href="https://bsbkalteng.co.id/" class="wa"><i style="font-size:15px;color:blue" >www.bsbkalteng.co.id</i>
            </a></td>
        </tr>
     </table>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/pic8.jpg" />
      <div class="content">
        <img class="img" src="img/logo BSB 5.png" width="400px">
        <h3><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></h3>
        <p>
          Membangun Hubungan Yang Harmonis untuk menciptakan lingkungan yang mendukung
        </p>
        <img class="img" src="img/bp.kuswaya.png" width="90px">
        <small>
          <u>Engkus Kuswaya</u><br />
          Manager Produksi<br />
      
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/pic1.png" />
      <div class="content">
        <img class="img" src="img/logo BSB 5.png" width="400px">
        <h3><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></h3>
        <p>
          PT.BSB Merupakan salah satu perusahaan yang bergerak dibidang kontraktor dimana di Banjarnegara ini kami sedang mengerjakan pertambangan Pasir Gunung dan Perdagangan Pasir Gunung sebagai usaha Trading kami.wilayah operasi kami didaerah sungai serayu semampir banjarnegara.
<br>BSB memiliki konsep pelayanan terpadu dalam bisnis pasir gunung diwiliyah banjarnegara,yaitu menggabungkan aktivitas dan kinerja pertambangan,pemanfaatan tambang pasir gunung,komersialisasi produk-produk pasir gunung,konsultasi produk,sistem transportasi,sistem pemasaran dan tata kelola operasional</br>
        </p>
        <img class="img" src="img/bp.budi.png" width="90px">
        <small>
          <u>Antonius Budi Rahayu</u><br />
          Direktur Utama<br />
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1em;  margin:0 0 0.5em; color:hsl(157, 86%, 51%); text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.125em; margin:0 0 2em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:0.5em 0 0; display:block; color:#fff; text-transform: capitalize; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.125em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:5% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    Jika Ragu Silahkan Bertanya!
    <br />
    <a href="https://wa.me/628119891891" class="button button-green">Pesan WhatsApp</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="https://ptbsb.co.id">Branch office</a>
      <a href="https://bsbkalteng.co.id/about.html">Branch Office 2</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="index.html">About</a>
      <a href="contact.html">Kontak</a>
      <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9">Alamat</a>
      <a href="proses.html">Process Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="https://wa.me/628119891891">WhatsApp</a>
    </div>
    <form class="column subscribe" action="mailto:admin@bsbkalteng.co.id"enctype="text/plan" method="post">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on News .PT BSB</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <span>bsbbanjarnegara.co.id</span>
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>