<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo BSB2.png">
 <title>BSB BANJARNEGARA</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Pt.BSB</a>
    <a href="mailto:antonius593@gmail.com" class="button">Email</a>
    <a href="https://wa.me/628119891891" class="login">WhatsApp</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/Picture10.jpeg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>In Location :<br>Banjarnegara,Jawa Timur</br><br>Indonesia</br></p>
        <a href="index.html" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></p>
        <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>Membangun Hubungan Yang Harmonis untuk menciptakan lingkungan yang mendukung</p>
        <a href="https://wa.me/628119891891" class="button button">Hubungi Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:red; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    
    <a class="active" href="index.html">About</a>
    <a href="contact.html">contact</a>
    <a href="Produk.html">Produk & jasa</a>
    <a href="proses.html">Proses Production</a>
    
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture10.jpeg" />
    <h4 class="caption">Trading</h4>
    <p class="summary">PT.BSB Juga Melakukan Suplai atau Penjualan Pasir Kepada beberapa end user PT.Mega Sumber Prima dan end user lainnya Jenis Pasir yang disuplai dari low specs hingga high specs sesuai kebutuhan pengguna pasir.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture3.jpg" />
    <h4 class="caption">Contractor</h4>
    <p class="summary">Proyek Kontraktor Penambangan diwilayah Semampir,Kec.Banjarnegara Kab.Banjarnegara Jawa Tengah</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture9.jpeg" />
    <h4 class="caption">Consultant</h4>
    <p class="summary">Jasa Pembuatan & Sertifikasi ISO,<br>Jasa Suply Man Power(Mekanik Electrik,</br>Jasa Sertifikasi Las SMAW/GMAW/FCAW/GTAW,<br>Jasa Engineering Pabrik</br>Jasa Starup Pabrik</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/pic6.png" />
      <div class="content">
        <img class="img" src="img/logo BSB 5.png" width="400px">
        <h3><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></h3>
        <p>Perkembangan Teknologi Modern sangat mempengaruhi percepatan informasi bisnis yang berkembang saat ini. Jika kita dapat mempersiapkan mental dan kemampuan dengan baik, kita bisa mencapai bisnis secara maksimal. Melihat Hal ini <strong>PT.BSB</strong>,Bersaing secara sehat dan berkomitmen memberikan konstribusi positif kepada kesejahteraan dan kemajuan bangsa.<br><strong>PT. BSB</strong> didirikan tahun 2018, di Bekasi dengan Produk ( AWUG, EZG, ANGLER dan MUG ) sebagai Produk Dalam Negeri yang berkualitas dan telah dikagumi mancanegara</br>
			Seiring dengan perkembangan Bisnis saat ini, dengan kemampuan dan pengalaman kami dibidang Perencanaan, Machining Fabrikasi, kami membuat <mark>DIVISI TRADING, CONTRACTOR DAN CONSULTAN</mark>, yang berkomitmen membuat produk-produk dalam negeri yang berkualitas seperti, 9 bahan pokok, pasir, batu, split, air sehat layak konsumsi, alat pelindung / Protection terhadap manusia, peralatan pabrik/industry dan alat electronik berupa Grounding dibawah 0,1&#8486;(ohm) dan Ilter 300. juga QMB untuk menentukan tempat  tidur nyenyak bagi penderita  sakit migran, autis, insomnia, anak kurang beruntung, dll
			Pengembangan produk dalam ketahanan pangan , Perusahaan kami meneliti dan mengembangkan tanaman Porang hingga menghasilkan bibit dan umbi yang berkualitas, dan tanaman rempah - rempah sebagai tanaman obat herbal dan penggunaan lainnya, sehingga di tahun 2019, perusahaan kami menemukan cara yang baik dan maksimal dalam membudidayakan tanaman tersebut. Sebagai tempat penelitian, pembibitan, membesaran tanaman , pembuatan dan penjualan pupuk organik, serta alat-alat pertanian  di desa Sidarata, Punggelan, Banjarnegara, Jawa Tengah.</p>
        <img class="img" src="img/bp.kuswaya.png" width="90px">
        <small>
          <u>Engkus Kuswaya</u><br />
          Manager Produksi<br />
      
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/pic8.jpg" />
      <div class="content">
        <img class="img" src="img/logo BSB 5.png" width="400px">
        <h3><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></h3>
        <p>PT.BSB Merupakan salah satu perusahaan yang bergerak dibidang kontraktor dimana di Banjarnegara ini kami sedang mengerjakan pertambangan Pasir Gunung dan Perdagangan Pasir Gunung sebagai usaha Trading kami.wilayah operasi kami didaerah sungai serayu semampir banjarnegara.
BSB memiliki konsep pelayanan terpadu dalam bisnis pasir gunung diwiliyah banjarnegara,yaitu menggabungkan aktivitas dan kinerja pertambangan,pemanfaatan tambang pasir gunung,komersialisasi produk-produk pasir gunung,konsultasi produk,sistem transportasi,sistem pemasaran dan tata kelola operasional  </p><h3>VISI</h3>
<ol>
<li>Menjadi Perusahanan yang bermanfaat dan memberikan solusi teknik di semua bidang Industri.</li>
<li>Menjadi Perusahaan Penyedia Barang dan Jasa dibidang Trading, Contractor dan Consultant</li>
<li>Menjadi Perusahaan Budidaya tanaman Porang hingga pembuatan Tepung Konjac</li>
</ol> <p></p>
<h3>MISI</h3>
			<ol>
				<li>Menjadi Leader dalam pendeteksian Titik Mata Air Sehat Layak Konsumsi dan Pengerborannya.</li>
				<li>Menjadi Leader dalam hal pelindung / protection peralatan industri dan manusia, dengan angka keamanan 99.99% safety.</li> 
				<li>Menjadi Leader dalam Pengadaan porang dan tanaman rempah-rempah, pasir , batu, split yang ramah lingkungan</li>
				<li>Menjadikan dan meningkatkan Tenaga Kerja ( Sumber Daya Manusaia ) yang handal dan diterima di Industri yang berkembang saat ini.</li>
				<li>Membantu menyejahterakan masyarakat dan memajukan bangsa Indonesia lewat ilmu dan teknologi.</li>

			</ol>
      
        <img class="img" src="img/bp.budi.png" width="90px">
        <small>
          <u>Antonius Budi Rahayu</u><br />
          Direktur Utama<br />
        </small>
      </div>
    </div>
    
    <input class="slide" type="radio" name="slider-2" id="s-2-3" checked /><label for="s-2-3"></label>
    <div>
      <img src="img/pic10-min.jpg" />
      <div class="product">
        <h3>PERIZINAN</h3>
			
        <table class="perizinan" border="1">
          <tr>
             <th>DIREKTUR</th>
             <td>BUDI RAHAYU, SE ,MM.</td>
          </tr>
          <tr>
             <th>AKTE PENDIRIAN</th>
             <td>NO. 01 DANARJOYO ARYO SANYOYO,SH - 22 MEI 2018</td>
          </tr>
          <tr>
            <th>KEPUTUSAN MENTERI</th>
            <td>NO AHU-0030156.AH.01.01 TAHUN 2018</td>
           </tr>
          <tr>
            <th>AKTE PPERUBAHAN</th>
            <td>NO AHU-006008.AH.01.03.TAHUN 2022</td>
           </tr>
          
          <tr>
             <th>NO. TDPPT</th>
             <td>1000714618133 - 24 AGUSTUS 2018</td>
          </tr>
             <tr>
             <th>NO. TDP</th>
             <td>031 / 97 V / 2018</td>
          </tr>
          <tr>
            <th>NO. SIUP</th>
            <td>503.09/1-0550/DPMPTSP/PM/VIII/2018 - 24 AGUSTUS 2018</td>
           </tr>
           <tr>
            <th>NO. SKT</th>
            <td>S-16693KT/WPJ.22/KP.1303/2018 -25 JUNI 2018</td>
           </tr>
           <tr>
            <th>NO. NPWP</th>
            <td>84.916.020.5-435.000 - 25 JUNI 2018</td>
           </tr>
           <tr>
            <th>NO. ACCOUNT BANK</th>
            <td>BANK BRI HARAPAN INDAH BEKASI BARAT : AC.NO. 0424.0100.0919.306</td>
           </tr>
           <tr>
            <th>NIB</th>
            <td>2402220050012</td>
           </tr>
           <tr>
            <th>KBLI</th>
            <td>46638, 46319, 46599, 42207, 41020</td>
           </tr>
           <tr>
            <th>NO WIUP /LUAS</th>
            <td>2.2.33.04.5.40.2015.002 / 4.5 Ha 30 APRIL 2019</td>
           </tr>
           
        </table>
       
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1em;  margin:0 0 0.5em; color:hsl(157, 86%, 51%); text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content ol {font-size:1em; color: #fff; margin-bottom: 0.5em;} 
      #landing .slider-2 .content p {font-size:1.125em; margin:0 0 2em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:0.5em 0 0; display:block; color:#fff; text-transform: capitalize; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:90%; margin:4% 0 0 3%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1em; color: rgb(221, 201, 20); -webkit-column-count: 2;}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:90; margin:2% 0 0 2%;}
      #landing .slider-2 #s-2-2 + label + div > .content p {font-size:1em; color: rgb(221, 201, 20); -webkit-column-count: 2;}
      #landing .slider-2 #s-2-3 + label + div > .product h3 {font-size: 2em; margin:0 0 0.5em; color:rgb(241, 194, 36)}
      #landing .slider-2 #s-2-3 + label + div > .product {max-width:35%; margin:4% 0 0 5%;}
      
    </style>
  </div>
  <div class="extra">
   NIB No.2402220050012
    <br />
    <a href="https://ui-login.oss.go.id/verify/XxQEJgJlDjBRZAJgAmBTMlYxU2EJO1EwUzZbbFM2D2gAOgQzA2ABOF5qC2sHYA==BB" class="button button-green">Cek NIB</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="https://ptbsb.co.id">Branch office</a>
      <a href="https://bsbkalteng.co.id/about.html">Branch Office 2</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="index.html">About</a>
      <a href="contact.html">Kontak</a>
      <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9">Alamat</a>
      <a href="proses.html">Process Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="https://wa.me/628119891891">WhatsApp</a>
    </div>
    <form class="column subscribe" action="mailto:admin@bsbkalteng.co.id"enctype="text/plan" method="post">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on News .PT BSB</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <span>bsbbanjarnegara.co.id</span>
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>