<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo BSB2.png">
 <title>BSB BANJARNEGARA</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Pt.BSB</a>
    <a href="mailto:antonius593@gmail.com" class="button">Email</a>
    <a href="https://wa.me/628119891891" class="login">WhatsApp</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/Picture10.jpeg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>In Location :<br>Banjarnegara,Jawa Timur</br><br>Indonesia</br></p>
        <a href="Produk.html" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p><q>Hadir Untuk Kesejahteraan dan Kemajuan Bangsa</q></p>
        <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>PT.BIMA SAHABAT BUMI</h3>
        <p>Membangun Hubungan Yang Harmonis untuk menciptakan lingkungan yang mendukung</p>
        <a href="https://wa.me/628119891891" class="button button">Hubungi Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:red; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    
    <a href="index.html">About</a>
    <a href="contact.html">contact</a>
    <a class="active" href="Produk.html">Produk & Jasa</a>
    <a href="proses.html">Proses Production</a>
    
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture10.jpeg" />
    <h4 class="caption">Trading</h4>
    <p class="summary">PT.BSB Juga Melakukan Suplai atau Penjualan Pasir Kepada beberapa end user PT.Mega Sumber Prima dan end user lainnya Jenis Pasir yang disuplai dari low specs hingga high specs sesuai kebutuhan pengguna pasir.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture3.jpg" />
    <h4 class="caption">Contractor</h4>
    <p class="summary">Proyek Kontraktor Penambangan diwilayah Semampir,Kec.Banjarnegara Kab.Banjarnegara Jawa Tengah</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/Picture9.jpeg" />
    <h4 class="caption">Consultant</h4>
    <p class="summary">Jasa Pembuatan & Sertifikasi ISO,<br>Jasa Suply Man Power(Mekanik Electrik,</br>Jasa Sertifikasi Las SMAW/GMAW/FCAW/GTAW,<br>Jasa Engineering Pabrik</br>Jasa Starup Pabrik</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/pic9.jpg" />
      <div class="product">
  
          <h3>PRODUK BARANG DAN JASA</h3>
            <h2 style="color:red">PT.BIMA SAHABAT BUMI</h2>
            <table class="produk" border="1">
              <tr>
                <th>NO</th>
                <th>TRADING</th>
                <th>CONTRACTOR</th>
                <th>CONSULTANT</th>
                
              </tr>
              <tr>
                <td>1</td>
                <td>Pasir Hitam</td>
                <td>Steel Strukture</td>
                <td>Jasa Pembuatan & Sertifikasi ISO</td>
              </tr>
              <tr>
                 <td>2</td>
                <td>Pasir Putih</td>
                <td>Mechanical Electrical</td>
                <td>Jasa Suply Man Power(Mekanik Electrik</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Pasir Silika</td>
                <td>Piping & Equipment</td>
                <td>Jasa Pembuatan & Sertifikat K3 Umum</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Clay</td>
                <td>Civil Works</td>
                <td>Jasa Sertifikasi Las SMAW/GMAW/FCAW/GTAW</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Dolmit</td>
                <td>Jasa Perawatan Mesin</td>
                <td>Jasa Engineering Pabrik</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Trust</td>
                <td>Jasa Assembly & Erection</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Lumpur</td>
                <td>Jasa Starup Pabrik</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Batu Ondol</td>
                  <td>Jasa Docking</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Batu Split</td>
                    <td>Jasa Repoworing Kapal</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Batu Uruk</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Jasa Deteksi Mata Air Sehat</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Jasa Pengeboran TMA</td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Jasa Grounding R&#60; 0.1 &#8486;</td>
                  </tr>
                  
             </table>
            
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/pic8.jpg" />
      <div class="product">
        <img class="img" src="img/logo BSB 5.png" width="400px">
        <h3>CUSTOMER LIST 2022</h3>
			 
			<table class="customer" border="1">
				<tr>
					<th>NO</th>
					<th>CUSTOMER</th>
					<th>BIDANG</th>
					<th>PEKERJAAN</th>
					
				</tr>
				<tr>
					<td>1</td>
					<td>PT.Badan Riset Inovasi Nasional</td>
					<td>Radio Aktif</td>
					<td>Pengadaan Modul Peningkatan Daya & Keselamatan Unit Kompaksi</td>
				</tr>
				<tr>
				 	<td>2</td>
					<td>PT.Arwana Nuansa Keramik</td>
					<td>Keramik</td>
					<td>Jasa Deteksi Mata Air</td>
				</tr>
				<tr>
					<td>3</td>
					<td>PT.Karunia Pangan Utama</td>
					<td>Pangan & Kebun</td>
					<td>Jasa Deteksi Mata Air</td>
				</tr>
				<tr>
					<td>4</td>
					<td>PT.Serinding Sumber Makmur</td>
					<td>Tambang Emas</td>
					<td>Pembuatan Anoda Mesh</td>
				</tr>
				<tr>
					<td>5</td>
					<td>PT.Timas Suplindo</td>
					<td>Construction</td>
					<td>Pembuatan Intercoller 58K-101ABCDE</td>
				</tr>
				<tr>
					<td>6</td>
					<td>PT.Karuniatama Polypack</td>
					<td>Plastik</td>
					<td>Jasa Bongkar Pasar GB Extruder 475 KW</td>
				</tr>
				<tr>
					<td>7</td>
					<td>PT.Kapulaga Berkah Pangandaran</td>
					<td>Pertanian</td>
					<td>Pembuatan Mesin Pembersih & Pemisah Kapulaga Kering</td>
					</tr>
					<tr>
						<td>8</td>
						<td>PT.Tanjung Selaka Resources</td>
						<td>Tambang Pasir Silika</td>
						<td>Jasa EPCC</td>
						</tr>
						
			 </table>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .product h3 {font-size:1em;  margin:0 0 0.5em; color:hsl(157, 86%, 51%); text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .product th {font-size:1.125em; margin:0 0 2em; color:#fff;}
      #landing .slider-2 .product tr {font-size:1em;  color:white}
      #landing .slider-2 #s-2-1 + label + div > .product {max-width:35%; margin:2% 0 0 10%;}
      #landing .slider-2 #s-2-1 + label + div > .product p {font-size:1.125em}
      #landing .slider-2 #s-2-2 + label + div > .product {max-width:35%; margin:4% 0 0 5%;}
    </style>
  </div>
  <div class="extra">
    Jika Ragu Silahkan Bertanya!
    <br />
    <a href="https://wa.me/628119891891" class="button button-green">Pesan WhatsApp</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="https://ptbsb.co.id">Branch office</a>
      <a href="https://bsbkalteng.co.id/about.html">Branch Office 2</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="index.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="https://goo.gl/maps/B5WZc5JiNRJmpt5L9">Alamat</a>
      <a href="proses.html">Process Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="https://wa.me/628119891891">WhatsApp</a>
    </div>
    <form class="column subscribe" action="mailto:admin@bsbkalteng.co.id"enctype="text/plan" method="post">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on News .PT BSB</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <span>bsbbanjarnegara.co.id</span>
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>